@import "./vars.less";
.white {
  color: @white;
}

.primary {
  color: @primary;
}

.disabled {
  color: @disabled;
}

.dark {
  color: @dark;
}

.light {
  color: @light;
}

.normal {
  color: @normal;
}

.success {
  color: @success;
}

.other {
  color: @other;
}

.error {
  color: @error;
}

.warning {
  color: @warning;
}
